#MySQL
DB_HOST=104.248.149.222
DB_USERNAME=admin
DB_PASSWORD=redbox1234
DB_NAME=user_management
#RBS_API
RBS_API_BASE_URL=https://api.redboxstorage.hk
RBS_API_BEARER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTc0ODMyNjg3OSwianRpIjoiNzYxNzc3NjktNDYwOC00YjkwLThhMDgtNTFkNmM5ZDZjZGFmIiwidHlwZSI6ImFjY2VzcyIsInN1YiI6InJic2JhY2tlbmQiLCJuYmYiOjE3NDgzMjY4NzksImNzcmYiOiI1MTdhMjJhYi1jMmE3LTQwZTUtYTdjYi03OGRmZmRhNmYyNjYiLCJleHAiOjE3Nzk4NjI4NzksInJvbGVzIjpbImNoYXQiLCJpbnZlbnRvcnkiLCJ1c2VyIl19.hgdDDonBysImrVXk34A6t9vHgA5lUC-D2s1lI6nA40U
#WABA
WABA_ACCESS_TOKEN = EAAHETZCvVX5EBOxW00ifY7GNARBzusTZAIu0jSW2ReolxBknXZCClZA9RkvYAVnHow64dchZAGJJvrQHKxC5O4GqmuZCpnLjB71MwmkjfgIKwwl1GF7ulJjC2yKtDaXZCkzUa3CX6cLcHjAxC8yxAMWjEOcNYhYHS34ZAZBkS973O6gVXCutTEGbeTmNPrMcG4yncGgZDZD
WABA_ID_LIST=1291359565490333,674438925475326
#OAUTH
MS_OAUTH_CLIENT_ID=412b9f8e-57c8-463b-9ad4-e01b90a9b20e
MS_OAUTH_CLIENT_SECRET=RQX8Q~6rnoQrtoJLVCb_EkGeGOplbk1PcyzsNaFv
MS_OAUTH_REDIRECT_URI=https://backend.redboxstorage.hk/oauth_callback.php
MS_OAUTH_TENANT=9798bd2a-c0ae-49f1-b879-5344bf51f42a
#MySQL
DB_NAME_BK=backend
#FSS API
FSS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTc0ODMyNjg3OSwianRpIjoiNzYxNzc3NjktNDYwOC00YjkwLThhMDgtNTFkNmM5ZDZjZGFmIiwidHlwZSI6ImFjY2VzcyIsInN1YiI6InJic2JhY2tlbmQiLCJuYmYiOjE3NDgzMjY4NzksImNzcmYiOiI1MTdhMjJhYi1jMmE3LTQwZTUtYTdjYi03OGRmZmRhNmYyNjYiLCJleHAiOjE3Nzk4NjI4NzksInJvbGVzIjpbImNoYXQiLCJpbnZlbnRvcnkiLCJ1c2VyIl19.hgdDDonBysImrVXk34A6t9vHgA5lUC-D2s1lI6nA40U
FSS_API_URL=https://api.redboxstorage.hk/fss